<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            background-color: black;
            position: static;
        }

        .container-2{
            position: static;
            height: 300px;
            background-color: white;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            margin-top: -50px;
            padding: 50px;
        }
        .btn{
          width: 100%;
          height: 50px;
          text-align: center;
        }

        .btn-1{
          background-color: red;
          padding: 10px;
          margin: 10px;
          line-height: 50px;
          cursor: pointer;
          border-radius: 30px;
          transition: 1s;
          /* visibility: hidden; */
        }

        .btn-1:hover{
          box-shadow:2px 2px 2px 2px grey;
        }

        .btn-1:hover + .btn-2{
          
          /* visibility:visible; */
        }

        .btn-2{
          /* visibility:hidden; */
          background-color: green;
          padding: 10px;
          margin: 10px;
          line-height: 50px;
          transition: 1s;
          cursor: pointer;
          border-radius: 30px;
          transition: 0.2s;
        }

        .btn-2:hover{
          box-shadow:5px 5px 5px 5px grey;
        }

        .btn-2:hover + .btn-1{
          visibility: visible;
        }

        </style>
</head>
<body>
  <div class="container">
    
    </div>
    <div class="container-2">
      <div class="btn-1 btn">
        OFF
      </div>
      <div class="btn-2 btn">
        ON
      </div>
    </div>
  </div>
</body>
</html>